#datasosource
spring.datasource.url= jdbc:mysql://192.168.56.101:3304/excel
spring.datasource.username=root
spring.datasource.password=root

#jpa
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL55Dialect
spring.jpa.properties.hibernate.enable_lazy_load_no_trans = true
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=update

#resource template excel
excel.tempalte = jxls